<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Title</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Adipisci debitis delectus dolorum error ipsam iure, laudantium maiores molestias nemo, nostrum pariatur quam quibusdam
    ratione reiciendis saepe sequi soluta. Expedita, vitae.</span><span>Accusantium aut beatae debitis, dicta dolorum et ipsum
    laborum magni maxime natus officia optio perspiciatis sapiente soluta sunt, tempore temporibus vel veniam vero voluptatem.
    Blanditiis dolor nemo nihil pariatur porro.</span><span>Animi consectetur culpa delectus deserunt dolor eius error, esse in
    laboriosam modi nam non nostrum optio possimus sit. Explicabo natus nemo nihil quas tenetur. Consequatur dignissimos nobis
    optio placeat quasi!</span>
</p>
</body>
</html>